# shashlik.eventbus

./: .gitignore  LICENSE  README.en.md  README.md  common.xml
demo/Shashlik.Dashboard.Demo/: DataContext.cs  Program.cs  Shashlik.Dashboard.Demo.csproj  TokenCookieAuth.cs  appsettings.Development.json  appsettings.json
src/: Directory.Build.props  Directory.Packages.props  Shashlik.EventBus.Packages.sln  Shashlik.EventBus.sln  Shashlik.EventBus.sln.DotSettings  config.test.yaml
src/CommonTestLogical/: CommonTestLogical.csproj  EmptyPublishedMessageRetryProvider.cs  EmptyReceivedMessageRetryProvider.cs  IConfigureServices.cs  IntegrationTests.cs  StorageTests.cs  TestHost.cs  TestId.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Users.cs
src/Shashlik.EventBus.Abstract/: EventBusNameAttribute.cs  IDelayEvent.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IMessageSerializer.cs  ITransactionContext.cs  ITransactionContextDiscoverProvider.cs  Shashlik.EventBus.Abstract.csproj  TransactionContext.cs
src/Shashlik.EventBus.ActiveMQ/: IRabbitMQConnection.Default.cs  IRabbitMQConnection.cs
src/Shashlik.EventBus.Dashboard/: BuilderExtensions.cs  DashboardBuilderExtensions.cs  EventBusDashboardOption.cs  IEventBusDashboardAuthentication.Secret.cs  IEventBusDashboardAuthentication.cs  IEventBusDashboardAuthorize.cs  IEventBusDashboardAuthorizeAsync.cs  README.md  Shashlik.EventBus.Dashboard.csproj  UrlService.cs
src/Shashlik.EventBus.E/: IFreeSqlFactory.cs  RelationDbMessageStorageInitializerBase.cs  RelationDbStorageTransactionContext.cs
src/Shashlik.EventBus.Extensions.EfCore/: Class1.cs  EfCoreConnectionFactory.cs  EfCoreEventPublisher.cs  EfCoreExtensions.cs  EventBusEfCoreExtensions.cs  EventBusEfCoreOptions.cs  Shashlik.EventBus.Extensions.EfCore.csproj
src/Shashlik.EventBus.Extensions.SqlSugar/: Shashlik.EventBus.Extensions.SqlSugar.csproj  SqlSugarTransactionExtensions.cs
src/Shashlik.EventBus.Kafka/: EventBusKafkaOptions.cs  IKafkaConnection.Default.cs  IKafkaConnection.cs  KafkaEventSubscriber.cs  KafkaExtensions.cs  KafkaMessageCunsumerRegistry.cs  KafkaMessageSender.cs  RabbitMQMessageSender.cs  Shashlik.EventBus.Kafka.csproj
src/Shashlik.EventBus.Kafka.MsgWithoutLosing.Tests/: KafkaMsgWithoutLosingTests.cs  MsgWithoutLosingStartup.cs  Shashlik.EventBus.Kafka.MsgWithoutLosing.Tests.csproj  config.yaml
src/Shashlik.EventBus.Kafka.Tests/: KafkaTests.cs  Shashlik.EventBus.Kafka.Tests.csproj  Startup.cs  TestBase.cs  TestCustomNameEvent.cs  TestDelayEvent.cs  TestEvent.cs  TestExceptionEvent.cs  TestId.cs  TestStartup.cs  TestWebApplicationFactory.cs  Tests.cs  config.yaml
src/Shashlik.EventBus.MemoryQueue/: InternalMemoryQueue.cs  InternalQueue.cs  MemoryEventSubscriber.cs  MemoryMessageSender.cs  MemoryQueue.cs  MemoryQueueExtensions.cs  MemoryQueueHostedService.cs  OnMessageReceivedHandler.cs  RabbitMQExtensions.cs  Shashlik.EventBus.MemoryQueue.csproj
src/Shashlik.EventBus.MemoryStorage/: EventBusMySqlExtensions.cs  MemoryMessageStorage.cs  MemoryStorageExtensions.cs  MemoryStorageInitializer.cs  Shashlik.EventBus.MemoryStorage.csproj
src/Shashlik.EventBus.MemoryStorage.Tests/: MemoryStorageTests.cs  Shashlik.EventBus.MemoryStorage.Tests.csproj  Startup.cs  TestBase.cs  TestEvent.cs  TestStartup.cs  TestWebApplicationFactory.cs  Tests.cs  config.yaml
src/Shashlik.EventBus.MongoDb/: EventBusMongoDbExtensions.cs  EventBusMySqlExtensions.cs  EventBusMySqlOptions.cs  IConnection.Default.cs  IConnection.cs  IConnectionString.Default.cs  MongoDbMessageStorage.cs  MongoDbTransactionContext.cs  MySqlMessageStorage.cs  MySqlMessageStorageInitializer.cs  Shashlik.EventBus.MongoDb.csproj  s.cs
src/Shashlik.EventBus.MySql/: EventBusMySqlExtensions.cs  EventBusMySqlOptions.cs  IConnectionString.Default.cs  IConnectionString.cs  MySqlFreeSqlFactory.cs  MySqlMessageStorage.cs  MySqlMessageStorageInitializer.cs  Shashlik.EventBus.MySql.csproj
src/Shashlik.EventBus.MySql.Tests/: MySqlTests.cs  Shashlik.EventBus.MySql.Tests.csproj  Startup.cs  TestBase.cs  TestEvent.cs  TestStartup.cs  TestWebApplicationFactory.cs  Tests.cs  config.yaml
src/Shashlik.EventBus.PostgreSQL/: EventBusPostgreSQLExtensions.cs  EventBusPostgreSQLOptions.cs  IConnectionString.Default.cs  IConnectionString.cs  PostgreSQLFreeSqlFactory.cs  PostgreSQLMessageSotrageInitializer.cs  PostgreSQLMessageStorage.cs  PostgreSQLMessageStorageInitializer.cs  Shashlik.EventBus.PostgreSQL.csproj
src/Shashlik.EventBus.PostgreSQL.Tests/: PostgreSqlTests.cs  Shashlik.EventBus.PostgreSQL.Tests.csproj  Startup.cs  TestBase.cs  TestEvent.cs  TestExceptionEvent.cs  TestStartup.cs  TestWebApplicationFactory.cs  Tests.cs  config.yaml
src/Shashlik.EventBus.Pulsar/: EventBusPulsarOptions.cs  IPulsarConnection.Default.cs  IPulsarConnection.cs  PulsarEventSubscriber.cs  PulsarExtensions.cs  PulsarMessageSender.cs  Shashlik.EventBus.Pulsar.csproj
src/Shashlik.EventBus.RabbitMQ/: EventBusRabbitMQOptions.cs  IRabbitMQConnection.Default.cs  IRabbitMQConnection.cs  RabbitMQConnectionPoolPolicy.cs  RabbitMQEventSubscriber.cs  RabbitMQExtensions.cs  RabbitMQMessageCunsumerRegistry.cs  RabbitMQMessageSender.cs  Shashlik.EventBus.RabbitMQ.csproj
src/Shashlik.EventBus.RabbitMQ.MsgWithoutLosing.Tests/: MsgWithoutLosingStartup.cs  Shashlik.EventBus.RabbitMQ.MsgWithoutLosing.Tests.csproj  config.yaml
src/Shashlik.EventBus.RabbitMQ.Tests/: RabbitMQTests.cs  Shashlik.EventBus.RabbitMQ.Tests.csproj  Startup.cs  TestBase.cs  TestCustomNameEvent.cs  TestDelayEvent.cs  TestEvent.cs  TestExceptionEvent.cs  TestId.cs  TestStartup.cs  TestWebApplicationFactory.cs  Tests.cs  config.yaml
src/Shashlik.EventBus.Redis/: EventBusRedisMQOptions.cs  EventBusRedisOptions.cs  EventBusRedisWorkerIdOptions.cs  RedisConstants.cs  RedisMQEventSubscriber.cs  RedisMQExtensions.cs  RedisMQMessageSender.cs  RedisWorkerIdGenerator.cs  Shashlik.EventBus.Redis.csproj
src/Shashlik.EventBus.RelationDbStorage/: DefaultFreeSqlFactory.cs  EventBusRelationDbOptions.cs  FreeSqlTransactionExtensions.cs  IConnectionFactory.cs  (+13 more)
(+425 files in other folders)
