<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shashlik.EventBus.Abstract\Shashlik.EventBus.Abstract.csproj" />
      <ProjectReference Include="..\Shashlik.EventBus.Extensions.EfCore\Shashlik.EventBus.Extensions.EfCore.csproj" />
      <ProjectReference Include="..\Shashlik.EventBus.RelationDbStorage\Shashlik.EventBus.RelationDbStorage.csproj" />
      <ProjectReference Include="..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
      <PackageReference Include="Shashlik.Kernel" Version="1.0.0-rc3" />

        <PackageReference Include="Shouldly" Version="4.0.1" />
    </ItemGroup>

</Project>
