<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net50</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.2" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />

        <ProjectReference Include="..\Shashlik.EventBus.Abstract\Shashlik.EventBus.Abstract.csproj" />
        <ProjectReference Include="..\Shashlik.EventBus.Extensions.EfCore\Shashlik.EventBus.Extensions.EfCore.csproj" />
        <ProjectReference Include="..\Shashlik.EventBus.RelationDbStorage\Shashlik.EventBus.RelationDbStorage.csproj" />
        <ProjectReference Include="..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        
        <PackageReference Include="Shashlik.Kernel" Version="1.0.0-rc5" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

</Project>
