<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.xml" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shashlik.EventBus.Abstract\Shashlik.EventBus.Abstract.csproj" />
    <ProjectReference Include="..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
  </ItemGroup>
</Project>
