<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shashlik.Kernel" Version="1.0.0-rc2" />
        <PackageReference Include="Shashlik.Sms" Version="1.0.0-rc2" />
        <PackageReference Include="Shashlik.Utils" Version="1.0.0-rc3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shashlik.EventBus.Abstract\Shashlik.EventBus.Abstract.csproj" />
    </ItemGroup>


</Project>
