<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shashlik.Kernel" Version="2.0.0-preview2" />
        <PackageReference Include="Shashlik.Sms" Version="2.0.0-preview2" />
        <PackageReference Include="Shashlik.Utils" Version="2.0.0-preview2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shashlik.EventBus.Abstract\Shashlik.EventBus.Abstract.csproj" />
    </ItemGroup>


</Project>
