<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
 <OutputType>Exe</OutputType>
 <TargetFramework>net8.0</TargetFramework>
 </PropertyGroup>

 <ItemGroup>
 <ProjectReference Include="..\..\Shashlik.EventBus.Abstract\Shashlik.EventBus.Abstract.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus.Extensions.EfCore\Shashlik.EventBus.Extensions.EfCore.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus.MemoryQueue\Shashlik.EventBus.MemoryQueue.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus.MemoryStorage\Shashlik.EventBus.MemoryStorage.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
 <PackageReference Include="Microsoft.Extensions.Hosting" />
 <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
 <PackageReference Include="Microsoft.Extensions.Logging.Console" />
 </ItemGroup>
</Project>
