<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shashlik.EventBus.Abstract\Shashlik.EventBus.Abstract.csproj"/>
        <ProjectReference Include="..\Shashlik.EventBus\Shashlik.EventBus.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FreeSql"/>
        <PackageReference Include="FreeSql.Repository" />
    </ItemGroup>
</Project>
