<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shashlik.EventBus.Abstract\Shashlik.EventBus.Abstract.csproj"/>
        <ProjectReference Include="..\Shashlik.EventBus\Shashlik.EventBus.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FreeSql"/>
        <PackageReference Include="FreeSql.Provider.MySqlConnector"/>
        <PackageReference Include="FreeSql.Provider.PostgreSQL"/>
        <PackageReference Include="FreeSql.Provider.SqlServer"/>
        <PackageReference Include="FreeSql.Provider.Sqlite"/>
    </ItemGroup>
</Project>
