<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
 <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <OutputType>Library</OutputType>
 <IsPackable>true</IsPackable>
 </PropertyGroup>

 <ItemGroup>
 <EmbeddedResource Include="Resource\bootstrap.bundle.min.js">
 <CopyToOutputDirectory>Never</CopyToOutputDirectory>
 </EmbeddedResource>
 <EmbeddedResource Include="Resource\bootstrap.min.css">
 <CopyToOutputDirectory>Never</CopyToOutputDirectory>
 </EmbeddedResource>
 <EmbeddedResource Include="Resource\bootstrap.min.js">
 <CopyToOutputDirectory>Never</CopyToOutputDirectory>
 </EmbeddedResource>
 </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
  </ItemGroup>
</Project>
