<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
 <OutputType>Exe</OutputType>
 <TargetFramework>net8.0</TargetFramework>
 </PropertyGroup>

 <ItemGroup>
 <ProjectReference Include="..\..\Shashlik.EventBus.Abstract\Shashlik.EventBus.Abstract.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus.Extensions.EfCore\Shashlik.EventBus.Extensions.EfCore.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus.MongoDb\Shashlik.EventBus.MongoDb.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus.MySql\Shashlik.EventBus.MySql.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus.Pulsar\Shashlik.EventBus.Pulsar.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
 <PackageReference Include="Microsoft.Extensions.Hosting" />
 <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
 </ItemGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.Extensions.Logging.Console" />
 </ItemGroup>

 <ItemGroup>
 <None Update="config.yaml">
 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
 </None>
 </ItemGroup>
</Project>
