<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.xml" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shashlik.EventBus.Abstract\Shashlik.EventBus.Abstract.csproj" />
    <ProjectReference Include="..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.0.2" />
  </ItemGroup>

</Project>
