<Project>
  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <!-- Third-party libraries -->
    <PackageVersion Include="Confluent.Kafka" Version="2.6.0" />
    <PackageVersion Include="FreeRedis" Version="1.5.5" />
    <PackageVersion Include="FreeSql" Version="3.5.309" />
    <PackageVersion Include="FreeSql.Repository" Version="3.5.309" />
    <PackageVersion Include="FreeSql.DbContext" Version="3.5.309" />
    <PackageVersion Include="FreeSql.Provider.Oracle" Version="3.5.309" />
    <PackageVersion Include="FreeSql.Provider.MySqlConnector" Version="3.5.309" />
    <PackageVersion Include="FreeSql.Provider.MySql" Version="3.5.309" />
    <PackageVersion Include="FreeSql.Provider.PostgreSQL" Version="3.5.309" />
    <PackageVersion Include="FreeSql.Provider.SqlServer" Version="3.5.309" />
    <PackageVersion Include="FreeSql.Provider.Sqlite" Version="3.5.309" />
    <PackageVersion Include="MongoDB.Bson" Version="3.9.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Pulsar.Client" Version="3.16.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.214" />
    <!-- Shashlik -->
    <PackageVersion Include="Shashlik.Kernel" Version="2.0.0-preview9" />
    <PackageVersion Include="Shashlik.Utils" Version="2.0.0-preview9" />
    <!-- Configuration -->
    <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <!-- ASP.NET Test -->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <!-- Test framework -->
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="MySql.Data" Version="9.1.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.2" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- SourceLink (CI only) -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>
</Project>