<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
 <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
 <IsPackable>true</IsPackable>
 </PropertyGroup>
 
 <ItemGroup>
 <ProjectReference Include="..\Shashlik.EventBus.RelationDbStorage\Shashlik.EventBus.RelationDbStorage.csproj" />
 <ProjectReference Include="..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
 </ItemGroup>
 
 <ItemGroup>
 <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
 </ItemGroup>

</Project>
