<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Shashlik.EventBus.RelationDbStorage\Shashlik.EventBus.RelationDbStorage.csproj" />
      <ProjectReference Include="..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    </ItemGroup>

</Project>
