<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
 <OutputType>Exe</OutputType>
 <TargetFramework>net8.0</TargetFramework>
 </PropertyGroup>

 <ItemGroup>
 <ProjectReference Include="..\..\Shashlik.EventBus.Abstract\Shashlik.EventBus.Abstract.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus.Extensions.EfCore\Shashlik.EventBus.Extensions.EfCore.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus.MySql\Shashlik.EventBus.MySql.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus.RabbitMQ\Shashlik.EventBus.RabbitMQ.csproj" />
 <ProjectReference Include="..\..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
 <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
 <PrivateAssets>all</PrivateAssets>
 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
 <PrivateAssets>all</PrivateAssets>
 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 <PackageReference Include="Microsoft.Extensions.Hosting" />
 <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
 </ItemGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.Extensions.Logging.Console" />
 </ItemGroup>

 <ItemGroup>
 <None Update="config.yaml">
 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
 </None>
 </ItemGroup>
</Project>
